<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nombreLista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="@string/nombre"
        android:textColor="#00040a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="165dp"
        android:layout_alignBaseline="@+id/nombreLista1"
        android:layout_alignBottom="@+id/nombreLista1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/nombreLista1"
        android:text="@string/nombre_ejemplo"
        android:textColor="#00040a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/usuarioLista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nombreLista1"
        android:layout_below="@+id/nombreLista1"
        android:layout_marginTop="9dp"
        android:text="@string/usuario"
        android:textColor="#00040a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usuarioLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usuarioLista1"
        android:layout_alignBottom="@+id/usuarioLista1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/usuarioLista1"
        android:text="@string/usuario_ejemplo"
        android:textColor="#00040a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/passwordLista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usuarioLista"
        android:layout_alignBottom="@+id/usuarioLista"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/registroLista"
        android:text="@string/password"
        android:textColor="#00040a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/passwordLista1"
        android:layout_marginStart="5dp"
        android:layout_alignBottom="@+id/passwordLista1"
        android:layout_toEndOf="@+id/passwordLista1"
        android:text="@string/password_ejemplo"
        android:textColor="#00040a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/registroLista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/usuarioLista1"
        android:text="@string/fecha_registro"
        android:textColor="#00040a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/registroLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignBaseline="@+id/registroLista1"
        android:layout_alignBottom="@+id/registroLista1"
        android:layout_toEndOf="@+id/registroLista1"
        android:text="@string/fecha_registro_ejemplo"
        android:textColor="#00040a"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/generoLista1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nombreLista"
        android:layout_alignBottom="@+id/nombreLista"
        android:layout_alignStart="@+id/passwordLista1"
        android:text="@string/genero"
        android:textColor="#00040a"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/generoLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/generoLista1"
        android:layout_alignBottom="@+id/generoLista1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/generoLista1"
        android:text="@string/genero_ejemplo"
        android:textColor="#00040a"
        android:textSize="14sp" />

</RelativeLayout>
