<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.practica_1.seguridaddismov.practica_1.pagina_principal">
    <item
        android:id="@+id/listarMenu"
        android:orderInCategory="100"
        android:title="Listar usuarios"
        app:showAsAction="never" />

    <item
        android:id="@+id/insertarMenu"
        android:orderInCategory="100"
        android:title="Insertar usuarios"
        app:showAsAction="never" />
</menu>
