<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.practica_1.seguridaddismov.practica_1.pagina_principal"
    tools:showIn="@layout/activity_pagina_principal">

    <TextView
        android:id="@+id/tituloPagina2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="18dp"
        android:text="@string/tit_pagina_principal"
        android:textAlignment="center"
        android:textColor="#000207"
        android:textSize="35sp" />

    <Button
        android:id="@+id/Listar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Insertar"
        android:layout_below="@+id/tituloPagina2"
        android:layout_marginTop="20dp"
        android:width="300dp"
        android:height="70dp"
        android:text="@string/principal_boton_listar" />

    <Button
        android:id="@+id/Insertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Listar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:width="300dp"
        android:height="70dp"
        android:text="@string/principal_boton_insertar" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/iconologo_transparente" />

</RelativeLayout>
